PORT=5001
ADMIN_BOOTSTRAP_SECRET=ValleySteelAdmin123321
DATABASE_URL= postgresql://neondb_owner:npg_2XhVIEdLvJ6p@ep-royal-violet-aekiccud-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
POSTGRES_URL=postgresql://neondb_owner:npg_2XhVIEdLvJ6p@ep-royal-violet-aekiccud-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require


UPSTASH_REDIS_REST_URL=https://settling-doberman-9235.upstash.io
UPSTASH_REDIS_REST_TOKEN=ASQTAAIjcDFhMGU0NTAxNzNlZjg0NDBlOGE2N2E4YWY5NjU5N2Y5Y3AxMA
