PORT=5001
DATABASE_URL= postgresql://neondb_owner:npg_E3nBeKPkzZ1F@ep-ancient-field-ae625uz7-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

UPSTASH_REDIS_REST_URL=https://settling-doberman-9235.upstash.io
UPSTASH_REDIS_REST_TOKEN=ASQTAAIjcDFhMGU0NTAxNzNlZjg0NDBlOGE2N2E4YWY5NjU5N2Y5Y3AxMA